<div id="videos">
  <div class="video">
    <label for="local-video">Local Video Stream</label>
    <video id="local-video" autoplay playsinline></video>
  </div>
</div>

<ul id="users" class="users"></ul>

<div class="actions">
  <div class="field">
    <label for="video-input">Video Input</label>
    <select id="video-input"></select>
  </div>

  <div class="field">
    <label for="audio-input">Audio Input</label>
    <select id="audio-input"></select>
  </div>

  <div class="field">
    <label for="audio-output">Audio Output</label>
    <select id="audio-output"></select>
  </div>

  <button id="connect">Connect</button>
</div>

<%# <label for="remote-stream">Remote Video Stream</label>
<video id="remote-stream" autoplay></video>

<button id="connect">Connect</button>
<button id="call">Call</button>
<button id="disconnect">Disconnect</button> %>
