<div id="videos">
  <div class="video">
    <label for="local-video">Local Video Stream</label>
    <video id="local-video" autoplay playsinline muted></video>
  </div>
</div>

<ul id="users" class="users"></ul>

<div class="actions">
  <div class="field">
    <label for="video-input">Video Input</label>
    <select id="video-input" disabled></select>
  </div>

  <div class="field">
    <label for="audio-input">Audio Input</label>
    <select id="audio-input" disabled></select>
  </div>

  <div class="field">
    <label for="audio-output">Audio Output</label>
    <select id="audio-output" disabled></select>
  </div>
</div>
